# Microservicio_Usuario

./: MicroservicioUsuario.sln  docker-compose.yml
Application/: Application.csproj  ApplicationModule.cs
Application/Commands/: ActualizarPerfilCommand.cs  Asignar_Rol_Command.cs  CambiarPasswordCommand.cs  ConfirmarUsuarioCommand.cs  CrearUsuarioCommand.cs  GenerarTokenRecuperacionCommand.cs  RestablecerPasswordCommand.cs
Application/DTOs/: ActualizarPerfilDto.cs  Asignar_Rol_Dto.cs  CambiarPasswordDto.cs  ConfirmarUsuarioDto.cs  RegistroUsuarioDto.cs  RestablecerPasswordDto.cs  SolicitudRecuperacionDto.cs
Application/Factories/: UsuarioFactory.cs
Application/Handlers/: ActualizarPerfilCommandHandler.cs  Asignar_Rol_Handler.cs  CambiarPasswordCommandHandler.cs  ConfirmarUsuarioCommandHandler.cs  CrearUsuarioCommandHandler.cs  GenerarTokenRecuperacionHandler.cs  GetUsuarioByIdQueryHandler.cs  Get_Rol_id_Query_Handler.cs  Get_Usuario_Correo_Query_Handler.cs  ObtenerHistorialHandler.cs  ObtenerTodasLasActividadesHandler.cs  RestablecerPasswordCommandHandler.cs
Application/Interfaces/: IActividadRepository.cs  IEventPublisher.cs  IKeycloak_Servicio.cs  IMongoRepository.cs  IMongoUsuarioRepository.cs  IPermiso_Repositorio.cs  IRol_Repositorio.cs  ISmtpClient.cs  ISmtpClientFactory.cs  ISmtpEmailService.cs  IUsuarioFactory.cs  IUsuarioRepository.cs
Application/Properties/: launchSettings.json
Application/Queries/: GetUsuarioByIdQuery.cs  Get_Rol_id_Query.cs  Get_Usuario_Correo_Query.cs  ObtenerHistorialQuery.cs  ObtenerTodasLasActividadesQuery.cs
Application/Services/: EmailSettings.cs  Keycloak_Servicio.cs  SmtpClientAdapter.cs  SmtpClientFactory.cs  SmtpEmailService.cs
Application/Validators/: ActualizarPerfilValidator.cs  CambiarPasswordValidator.cs  CrearUsuarioValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Usuario.cs  UsuarioMongo.cs
Domain/Events/: ActividadRegistradaEvent.cs  PerfilActualizadoEvent.cs  Rol_Asignado_Event.cs  UsuarioConfirmadoEvent.cs  UsuarioCreadoEvent.cs  UsuarioPasswordCambiadoEvent.cs
Domain/Properties/: launchSettings.json
Domain/ValueObjects/: Actividad.cs  ActividadMongo.cs  Permiso.cs  Permiso_Mongo.cs  Rol.cs  Rol_Mongo.cs  Rol_Permiso.cs  Rol_Permiso_Mongo.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs  appsettings.json
Infrastructure/DataBase/: MongoInitializer.cs
Infrastructure/EventBus/Connection/: ConnectionFactoryWrapper.cs  RabbitMQConnectionFactory.cs
Infrastructure/EventBus/Consumers/: MongoConfirmationConsumer.cs  RabbitMQConsumerService.cs  RabbitMQMessageProcessor.cs  UsuarioEventHandler.cs
Infrastructure/EventBus/Events/: RabbitMQEventPublisher.cs
Infrastructure/EventBus/Interfaces/: IConnectionFactoryWrapper.cs  IRabbitMQConnectionFactory.cs  IRabbitMQMessageProcessor.cs  IUsuarioEventHandler.cs
Infrastructure/EventBus/Publisher/: RabbitMQEventPublisher.cs
Infrastructure/Migrations/: 20250511221648_InitialCreate.Designer.cs  20250511221648_InitialCreate.cs  20250524204647_UpdateCreate.Designer.cs  20250524204647_UpdateCreate.cs  20250527023859_UpdateUsuario.Designer.cs  20250527023859_UpdateUsuario.cs  20250527050623_CreateActividad.Designer.cs  20250527050623_CreateActividad.cs  20250608154005_Crear_Rol.Designer.cs  20250608154005_Crear_Rol.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: DbContext.cs
Infrastructure/Persistence/Configurations/: ActividadConfiguration.cs
Infrastructure/Persistence/Repositories/: ActividadRepository.cs  MongoRepository.cs  MongoUsuarioRepository.cs  Permiso_Repositorio.cs  Rol_Repositorio.cs  UsuarioRepository.cs
Infrastructure/Properties/: launchSettings.json
MicroservicioUsuario/: MicroservicioUsuario.http  Program.cs  Web.csproj  appsettings.json
MicroservicioUsuario/Controllers/: UsuarioController.cs
MicroservicioUsuario/Properties/: launchSettings.json
Usuarios.Tests/: Usuarios.Tests.csproj
Usuarios.Tests/Application.Tests/CommandsHandlers/: ActualizarPerfilCommandHandlerTests.cs  CambiarPasswordCommandHandlerTests.cs  ConfirmarUsuarioCommandHandlerTests.cs  CrearUsuarioCommandHandlerTests.cs  GenerarTokenRecuperacionHandlerTests.cs  GetUsuarioByIdQueryHandlerTests.cs  ObtenerHistorialHandlerTests.cs  RestablecerPasswordCommandHandlerTests.cs
Usuarios.Tests/Application.Tests/Factories/: UsuarioFactoryTests.cs
Usuarios.Tests/Application.Tests/Services/: SmtpClientAdapterTests.cs  SmtpClientFactoryTests.cs  SmtpEmailServiceTests.cs
Usuarios.Tests/Application.Tests/Validators/: ActualizarPerfilValidatorTests.cs  CambiarPasswordValidatorTests.cs  CrearUsuarioValidatorTests.cs
Usuarios.Tests/Infrastructure.Tests/DataBase/: MongoInitializerTests.cs
Usuarios.Tests/Infrastructure.Tests/Persistance/: AppDbContextTests.cs  UnitTest1.cs
Usuarios.Tests/Web.Tests/Controllers/: UsuariosActualizarPerfilTests.cs  (+7 more)
(+10 files in other folders)
